# rs1-2017-18

./: README.md  RS1_Ispit_2019_06_25_aspnet_core.rar  eUniverzitet_2017_18.sln
03.3_dotnet_stari_Priprema_za_ORM/: Video01.sln
03.5_ConsoleApp2a/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
03.5_ConsoleApp2a/ConsoleApp2/Migrations/: 20171020123256_InicijalnaDB.Designer.cs
03.5_ConsoleApp2a/ConsoleApp2/model/: Kupac.cs  Opstina.cs
15.1_mvc-video7_area_FINAL/Ispit.Data/: Ispit.Data.csproj  MojDBInitializer.cs
15.1_mvc-video7_area_FINAL/Ispit.Data/EntityModels/: KorisnickiNalog.cs  Ucenik.cs
15.1_mvc-video7_area_FINAL/Ispit.Data/Migrations/: 20180107200708_inicijalno.cs  20180114105149_LekcijaAutorizacija.cs  MyContextModelSnapshot.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/: Startup.cs  eUniverzitet.Web.csproj
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulAdministracija/Controllers/: AjaxController.cs  HomeController.cs  IzvodjenjePredmetaController.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulAdministracija/ViewModels/: PredajeIndexVM.cs  PredajeUrediVM.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulAdministracija/Views/AngaziranNaPredmetu/: Uredi.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulAdministracija/Views/IzvodjenjePredmeta/: Uredi.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulAdministracija/Views/Npp/: Uredi.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulAdministracija/Views/Predmet/: Uredi.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulEdukatori/Controllers/: HomeController.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulStudentskaSluzba/Controllers/: HomeController.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulStudentskaSluzba/ViewModels/: StudentUrediVM.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulStudentskaSluzba/ViewModels/TokStudija/: UplataVM.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulStudentskaSluzba/Views/Home/: Index.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulStudentskaSluzba/Views/Studiranje/: Index.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulSuperAdmin/Controllers/: AkademskaGodinaController.cs  OrganizacionaJedinicaController.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulSuperAdmin/ViewModels/: OdsjekUrediVM.cs  OrganizacionaJedinicaUrediVM.cs  ZaposlenikUrediVM.cs  ZaposlenjeIndexVM.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulSuperAdmin/Views/AkademskaGodina/: Index.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulSuperAdmin/Views/Odsjek/: Index.cshtml  Uredi.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulSuperAdmin/Views/Zaposlenik/: Uredi.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulZaposlenik/ViewModels/: HomeIndexVM.cs
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Areas/ModulZaposlenik/Views/Home/: Index.cshtml
15.2_draft_eUniverzitet_radna_verzija_nedovrseno/eUniverzitet.Web/Views/: _ViewImports.cshtml
eUniverzitet_radna_verzija/eUniverzitet.Web/: Startup.cs  appsettings.json  eUniverzitet.Web.csproj
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/: MyAreaName.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulAdministracija/Controllers/: AngaziranNaPredmetuController.cs  PredmetController.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulAdministracija/ViewModels/: AngaziranNaPredmetuIndexVM.cs  IzvodjenjePredmetaUrediVM.cs  NppIndexVM.cs  NppUrediVM.cs  PredmetIndexVM.cs  PredmetUrediVM.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulAdministracija/Views/Predmet/: Index.cshtml
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulStudenti/Controllers/: HomeController.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulStudenti/Views/Home/: Index.cshtml
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulStudentskaSluzba/Controllers/: TokStudijaController.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulStudentskaSluzba/ViewModels/: StudiranjeIndexVM.cs  StudiranjeUrediVM.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulStudentskaSluzba/ViewModels/TokStudija/: OpsteInfoVM.cs  SlusaPredmeteVM.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulStudentskaSluzba/Views/Student/: Index.cshtml  Uredi.cshtml
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulSuperAdmin/Controllers/: FakultetController.cs  HomeController.cs  OdsjekController.cs  ZaposlenjeController.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Areas/ModulSuperAdmin/ViewModels/: AkademskaGodinaIndexVM.cs  FakultetIndexVM.cs  OdsjekIndexVM.cs  ZaposlenikIndexVM.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  SessionExtension.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/ViewModels/: ErrorViewModel.cs  LoginVM.cs
eUniverzitet_radna_verzija/eUniverzitet.Web/Views/Autentifikacija/: Index.cshtml
eUniverzitet_radna_verzija/eUniverzitet.Web/Views/Home/: Index.cshtml
online_nastava/04.3_ConsoleApp9/ConsoleApp9/: ConsoleApp9.csproj
online_nastava/04.3_ConsoleApp9/ConsoleApp9/EF/: MojContext.cs
online_nastava/04.3_ConsoleApp9/ConsoleApp9/Migrations/: 20171102165917_InicijalnaDB.Designer.cs  20171102174513_IzmjenaRezervacije.Designer.cs  20171102174513_IzmjenaRezervacije.cs
online_nastava/04.3_ConsoleApp9/ConsoleApp9/model/: Soba.cs
online_nastava/08.1_Mvc 2017-12-22/eUniverzitet.Web/: eUniverzitet.Web.csproj
(+472 files in other folders)
