<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	 <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eUniverzitet.Data\eUniverzitet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ModulAdministracija\Data\" />
    <Folder Include="Areas\ModulEdukatori\Data\" />
    <Folder Include="Areas\ModulEdukatori\ViewModels\" />
    <Folder Include="Areas\ModulStudenti\Data\" />
    <Folder Include="Areas\ModulStudenti\ViewModels\" />
    <Folder Include="Areas\ModulStudentskaSluzba\Data\" />
    <Folder Include="Areas\ModulStudentskaSluzba\Views\Shared\" />
    <Folder Include="Areas\ModulSuperAdmin\Data\" />
    <Folder Include="Areas\ModulZaposlenik\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ModulAdministracija\Views\Home\Index.cshtml" />
  </ItemGroup>

</Project>
